// ==================================================================================================================
// Archive
// ==================================================================================================================

/*==================================
=            Archives              =
==================================*/

article.post-archive-item
{	
	.clearfix;

	padding       : 20px 0px;
	border-bottom : 1px solid @_color_black;

	&:first-child
	{
		padding-top : 25px;
	}

	&:last-child
	{
		border-bottom  : 0;
		padding-bottom : 0;
	}
}


