// ==================================================================================================================
// Reset Styles
// ==================================================================================================================

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video 
{
    margin         : 0;
    padding        : 0;
    border         : 0;
    outline        : 0;
    font-size      : 100%;
    vertical-align : baseline;
    background     : transparent;
}

// ==================================================================================================================
// Base Styles
// ==================================================================================================================

*, *:before, *:after 
{
	-moz-box-sizing     : border-box; 
	-webkit-box-sizing  : border-box; 
	box-sizing          : border-box;
}

html
{
	-webkit-text-size-adjust : none;
	font-family              : @_font_family;
	font-size                : @_font_size;
	-webkit-font-smoothing   : antialiased;
	-moz-osx-font-smoothing  : grayscale;
	line-height              : @_font_line_height;
	color                    : @_font_color;
}

body
{
	.debug-width(@_debug_widths_enabled);
}