// ==================================================================================================================
// Fonts
// ==================================================================================================================

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-ot115o');
	src:url('../fonts/icomoon.eot?#iefix-ot115o') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-ot115o') format('woff'),
		url('../fonts/icomoon.ttf?-ot115o') format('truetype'),
		url('../fonts/icomoon.svg?-ot115o#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}