// ==================================================================================================================
// Grid
// ==================================================================================================================

/*===============================================
=            Construct Grid Function            =
===============================================*/

.construct-grid (@index, @prefix : '') when (@index > 0)
{	
	@column_class : ~'column@{prefix}-@{index}';
	@offset_class : ~'column@{prefix}-offset-@{index}';
	@push_class   : ~'column@{prefix}-push-@{index}';
	@pull_class   : ~'column@{prefix}-pull-@{index}';

	.@{column_class}  { width       : (100% / @no-columns) * @index; float : left; }
	.@{offset_class}  { margin-left : (100% / @no-columns) * @index; }
	.@{push_class}    { left        : (100% / @no-columns) * @index; }
	.@{pull_class}    { right       : (100% / @no-columns) * @index; }

	.construct-grid(@index - 1, @prefix);
}

/*====================================
=            Desktop Grid            =
====================================*/

*[class^="column-"]
{
	padding-left  : @column-padding / 2;
	padding-right : @column-padding / 2;
	position      : relative;
	min-height    : 1px;
}

.row
{	
	.clearfix;
	
	margin-left  : -@column-padding / 2;
	margin-right : -@column-padding / 2;

	&.narrow
	{
		margin-left : -@column-padding-narrow;
		margin-right : -@column-padding-narrow;

		*[class^="column-"]
		{
			padding-left : @column-padding-narrow;
			padding-right : @column-padding-narrow;
		}
	}
}

.construct-grid(@no-columns);

/*===================================
=            Tablet Grid            =
===================================*/

@media @_tablet 
{ 
	.construct-grid(@no-columns, '-md'); 

	.column-md-offset-0 { margin-left : 0; }
	.column-pull-0      { right : 0; }
	.column-push-0      { left : 0; }		
}

/*===================================
=            Mobile Grid            =
===================================*/

@media @_mobile
{
	*[class^="column-"]
	{
		width       : 100%;
		display     : block;
		margin-left : 0;
		left        : auto;
		right       : auto;
		float       : none;
	}	

	.construct-grid(@no-columns, '-sm');
}

