// ==================================================================================================================
// Alignment
// ==================================================================================================================

.clearfix
{	
	.clearfix;
}

.left
{
	float : left;
}

.right
{
	float : right;
}

.text-right
{
	text-align : right;
}

.text-left
{
	text-align : left;
}

.text-center
{
	text-align : center;
}

// ==================================================================================================================
// Positions
// ==================================================================================================================

.position-relative
{
	position : relative;
}

.position-absolute
{
	position : absolute;
}

// ==================================================================================================================
// Typography Transformation
// ==================================================================================================================

.uppercase 
{
	text-transform : uppercase;
}

// ==================================================================================================================
// Colours
// ==================================================================================================================

.color-white
{
	color : @_color_white;
}

.color-black
{
	color : @_color_black;
}

.color-font
{
	color : @_font_color;
}

// ==================================================================================================================
// Backgrounds
// ==================================================================================================================

.background-white
{
	background-color : @_color_white;
}

.background-black
{
	background-color : @_color_black;
}

.background-font
{
	background-color : @_font_color;
}

// ==================================================================================================================
// Weights
// ==================================================================================================================

.font-strong
{
	font-weight : 700;
}

.font-semi-strong
{
	font-weight : 600;
}

.font-normal
{
	font-weight : 400;
}

.font-light
{
	font-weight : 100;
}

// ==================================================================================================================
// Margins
// ==================================================================================================================

.margin-bottom-0  { margin-bottom : 0; }
.margin-bottom-5  { margin-bottom : 5px; }
.margin-bottom-10 { margin-bottom : 10px; }
.margin-bottom-20 { margin-bottom : 20px; }
.margin-bottom-30 { margin-bottom : 30px; }
.margin-bottom-40 { margin-bottom : 40px; }

.margin-top-0  { margin-top : 0; }
.margin-top-5  { margin-top : 5px; }
.margin-top-10 { margin-top : 10px; }
.margin-top-20 { margin-top : 20px; }
.margin-top-30 { margin-top : 30px; }
.margin-top-40 { margin-top : 40px; }

.padding-bottom-0  { padding-bottom  : 0; }
.padding-bottom-5  { padding-bottom : 5px; }
.padding-bottom-10 { padding-bottom : 10px; }
.padding-bottom-20 { padding-bottom : 20px; }
.padding-bottom-40 { padding-bottom : 40px; }

.padding-top-0  { padding-top : 0; }
.padding-top-5  { padding-top : 5px; }
.padding-top-10 { padding-top : 10px; }
.padding-top-20 { padding-top : 20px; }
.padding-top-40 { padding-top : 40px; }

// ==================================================================================================================
// Visibility
// ==================================================================================================================

.hide-on-tablet
{
	@media @_tablet
	{
		display : none!important;
	}
}

.hide-on-mobile
{
	@media @_mobile
	{
		display : none!important;
	}
}
