// ==================================================================================================================
// Structure
// ==================================================================================================================

.container
{	
	.clearfix;
	
	max-width : @website-width;
	margin    : 0 auto;

	@media @_full
	{
		padding-left  : 20px!important;
		padding-right : 20px!important;
	}
}

section#main-content
{	
	padding : 30px 0px;
}
