/*=============================
=            Debug            =
=============================*/

@_debug_widths_enabled : true;

/*==================================
=            Widths/Grid            =
==================================*/

@website-width         : 1140px;
@no-columns            : 12;
@column-padding        : 40px;
@column-padding-narrow : 20px;

/*========================================
=            Fonts/Typography            =
========================================*/

@_font_size        : 16px;
@_font_family      : 'Arial';
@_font_color       : #333333;
@_font_line_height : 1.45;

@_h1_size    : 32px;
@_h2_size    : 28px;
@_h3_size    : 25px;
@_h4_size    : 22px;
@_h5_size    : 20px;
@_p_size     : @_font_size;
@_small_size : 14px;

@_type_margin_bottom : 20px;

@_link_color       : @_color_black;
@_link_hover_color : @_color_white;

/*===============================
=            Colours            =
===============================*/

@_color_black : #000000;
@_color_white : #ffffff;

@_color_positive : #13a99a;
@_color_negative : #ec351b;
@_color_warning  : #ffab12;

@_color_border : #d7d7d7;

/*====================================
=            Device Sizes            =
====================================*/

@_full_width    : (@website-width + @column-padding);
@_website_width : @website-width;
@_desktop_width : 960px;
@_tablet_width  : 768px;
@_mobile_width  : 480px;

/*=====================================
=            Media Queries            =
=====================================*/

@_full           : ~'only screen and (max-width : @{_full_width})';
@_website        : ~'only screen and (max-width : @{_website_width})';
@_desktop        : ~'only screen and (max-width : 960px)';
@_tablet         : ~'only screen and (max-width : 768px)';
@_mobile         : ~'only screen and (max-width : 480px)';